<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Eva</dc:title>
<dc:creator>Carry van Bruggen</dc:creator>
<dc:language></dc:language>
<dc:rights></dc:rights>
<dc:publisher></dc:publisher>
<dc:identifier id="bookid">brug004eva_01</dc:identifier>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="epubcss" href="template.css" media-type="text/css"/>
<item id="brug004eva_01_01-0001" href="brug004eva_01_01-0001.xhtml" media-type="application/xhtml+xml"/>
<item id="brug004eva_01_01-0002" href="brug004eva_01_01-0002.xhtml" media-type="application/xhtml+xml"/>
<item id="brug004eva_01_01-0003" href="brug004eva_01_01-0003.xhtml" media-type="application/xhtml+xml"/>
<item id="brug004eva_01_01-0004" href="brug004eva_01_01-0004.xhtml" media-type="application/xhtml+xml"/>
<item id="brug004eva_01_01-0005" href="brug004eva_01_01-0005.xhtml" media-type="application/xhtml+xml"/>
<item id="brug004eva_01_01-0006" href="brug004eva_01_01-0006.xhtml" media-type="application/xhtml+xml"/>
<item id="brug004eva_01_01-0007" href="brug004eva_01_01-0007.xhtml" media-type="application/xhtml+xml"/>
<item id="brug004eva_01_01-0008" href="brug004eva_01_01-0008.xhtml" media-type="application/xhtml+xml"/>
<item id="brug004eva_01_01-0009" href="brug004eva_01_01-0009.xhtml" media-type="application/xhtml+xml"/>
<item id="CharisSILB" href="fonts/CharisSILB.ttf" media-type="font/ttf"/>
<item id="CharisSILBI" href="fonts/CharisSILBI.ttf" media-type="font/ttf"/>
<item id="CharisSILI" href="fonts/CharisSILI.ttf" media-type="font/ttf"/>
<item id="CharisSILR" href="fonts/CharisSILR.ttf" media-type="font/ttf"/>
<item id="CharisSILR_sc" href="fonts/CharisSILR_sc.ttf" media-type="font/ttf"/>
<item id="brug004eva_01_01_tpg" href="images/brug004eva_01_01_tpg.gif" media-type="image/gif"/>
<item id="brug004eva_01_01_tpg" href="images/brug004eva_01_01_tpg.oud.gif" media-type="image/gif"/>
<item id="logos" href="logos/logos.jpg" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="brug004eva_01_01-0001"/>
<itemref idref="brug004eva_01_01-0002"/>
<itemref idref="brug004eva_01_01-0003"/>
<itemref idref="brug004eva_01_01-0004"/>
<itemref idref="brug004eva_01_01-0005"/>
<itemref idref="brug004eva_01_01-0006"/>
<itemref idref="brug004eva_01_01-0007"/>
<itemref idref="brug004eva_01_01-0008"/>
<itemref idref="brug004eva_01_01-0009"/>
</spine>
<guide>
<reference type="text" title="Chapter 1" href="brug004eva_01_01-0001.xhtml"/>
<reference type="text" title="Chapter 2" href="brug004eva_01_01-0002.xhtml"/>
<reference type="text" title="Chapter 3" href="brug004eva_01_01-0003.xhtml"/>
<reference type="text" title="Chapter 4" href="brug004eva_01_01-0004.xhtml"/>
<reference type="text" title="Chapter 5" href="brug004eva_01_01-0005.xhtml"/>
<reference type="text" title="Chapter 6" href="brug004eva_01_01-0006.xhtml"/>
<reference type="text" title="Chapter 7" href="brug004eva_01_01-0007.xhtml"/>
<reference type="text" title="Chapter 8" href="brug004eva_01_01-0008.xhtml"/>
<reference type="text" title="Chapter 9" href="brug004eva_01_01-0009.xhtml"/>
<reference type="cover" href="images/brug004eva_01_01_tpg.gif"/>
<reference type="cover" href="images/brug004eva_01_01_tpg.oud.gif"/>
</guide>
</package>
