<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:650E8F77-B80F-4C8E-BAEC-D985FE0581A0" />
		<meta name="dtb:depth" content="5" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Alice in Wonderland</text>
	</docTitle>
	<docAuthor>
		<text>Lewis Carroll </text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>About this book</text></navLabel><content src="20210707tempKB-Alice1-1.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>About the author</text></navLabel><content src="20210707tempKB-Alice1-2.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>Title-page</text></navLabel><content src="20210707tempKB-Alice1-3.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Colophon</text></navLabel><content src="20210707tempKB-Alice1-4.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Table of Contents</text></navLabel><content src="20210707tempKB-Alice1-5.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>All in the golden...</text></navLabel><content src="20210707tempKB-Alice1-6.xhtml#_idParaDest-6" />
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>Chapter I Down the rabbit-hole</text></navLabel><content src="20210707tempKB-Alice1-7.xhtml#_idParaDest-7" /></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>Chapter II The pool of tears</text></navLabel><content src="20210707tempKB-Alice1-8.xhtml#_idParaDest-8" /></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>Chapter III A caucus-race and a long tale</text></navLabel><content src="20210707tempKB-Alice1-9.xhtml#_idParaDest-9" /></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>Chapter IV The rabbit sends in a little bill</text></navLabel><content src="20210707tempKB-Alice1-10.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>Chapter V Advice from a caterpillar</text></navLabel><content src="20210707tempKB-Alice1-11.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>Chapter VI Pig and pepper</text></navLabel><content src="20210707tempKB-Alice1-12.xhtml#_idParaDest-12" /></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>Chapter VII A mad tea-party</text></navLabel><content src="20210707tempKB-Alice1-13.xhtml#_idParaDest-13" /></navPoint>
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>Chapter VIII The queen’s croquet-ground</text></navLabel><content src="20210707tempKB-Alice1-14.xhtml#_idParaDest-14" /></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>Chapter IX The mock turtle’s story</text></navLabel><content src="20210707tempKB-Alice1-15.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>Chapter X The lobster quadrille</text></navLabel><content src="20210707tempKB-Alice1-16.xhtml#_idParaDest-16" /></navPoint>
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>Chapter XI Who stole the tarts?</text></navLabel><content src="20210707tempKB-Alice1-17.xhtml#_idParaDest-17" /></navPoint>
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>Chapter XII Alice’s evidence</text></navLabel><content src="20210707tempKB-Alice1-18.xhtml#_idParaDest-18" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
