<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="e0000000000000" version="3.0" prefix="a11y: http://www.idpf.org/epub/vocab/package/a11y/#" xml:lang="nl">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>De lotgevallen van Ferdinand Huyck 2</dc:title>
<dc:creator>Jacob van Lennep</dc:creator>
<dc:rights>All rights reserved</dc:rights>
<dc:identifier id="bookid">e6ae2224-f09b-11eb-9a03-0242ac130003</dc:identifier>
<dc:language>nl</dc:language>
<dc:date>2021</dc:date>
<dc:type>Text</dc:type>
<dc:publisher>dbnl / KB / Newgen Knowledgeworks</dc:publisher>
<dc:source>https://www.bibliotheek.nl/eregalerij/jacob-van-lennep/de-lotgevallen-van-ferdinand-huyck-ebook-epub.html</dc:source>
<meta property="dcterms:modified">2021-06-25T12:00:00Z</meta>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessModeSufficient">textual,visual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessibilityFeature">alternativeText</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">printPageNumbers</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">tableOfContents</meta>
<meta property="schema:accessibilityHazard">none</meta>
<meta property="schema:accessibilitySummary">This publication meets the EPUB Accessibility requirements and it also meets the Web Content Accessibility Guidelines (WCAG-AA). It is screen-reader friendly and is accessible to persons with disabilities. A very complex book with lot of images, lots of list items and complex formatting, which are defined with accessible structural markup. This book contains various accessibility features such as alternative text for images, table of content, page-list, landmark, reading order, Structural Navigation and semantic structure.</meta>
<meta name="cover" content="cover-image" />
</metadata>

<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
<item id="stylesheet" href="styles/template.css" media-type="text/css"/>

<item id="CharisSILB" href="fonts/CharisSILB.ttf" media-type="font/ttf"/>
<item id="CharisSILBI" href="fonts/CharisSILBI.ttf" media-type="font/ttf"/>
<item id="CharisSILI" href="fonts/CharisSILI.ttf" media-type="font/ttf"/>
<item id="CharisSILR" href="fonts/CharisSILR.ttf" media-type="font/ttf"/>
<item id="CharisSILR_sc" href="fonts/CharisSILR_sc.ttf" media-type="font/ttf"/>

<item id="lenn006lotg01_01-0000" href="xhtml/lenn006lotg01_01-0000.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0000a" href="xhtml/lenn006lotg01_01-0000a.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0001" href="xhtml/lenn006lotg01_01-0001.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0002" href="xhtml/lenn006lotg01_01-0002.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0003" href="xhtml/lenn006lotg01_01-0003.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0004" href="xhtml/lenn006lotg01_01-0004.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0005" href="xhtml/lenn006lotg01_01-0005.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0006" href="xhtml/lenn006lotg01_01-0006.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0007" href="xhtml/lenn006lotg01_01-0007.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0008" href="xhtml/lenn006lotg01_01-0008.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0009" href="xhtml/lenn006lotg01_01-0009.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0010" href="xhtml/lenn006lotg01_01-0010.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0011" href="xhtml/lenn006lotg01_01-0011.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0012" href="xhtml/lenn006lotg01_01-0012.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0013" href="xhtml/lenn006lotg01_01-0013.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0014" href="xhtml/lenn006lotg01_01-0014.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0015" href="xhtml/lenn006lotg01_01-0015.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0016" href="xhtml/lenn006lotg01_01-0016.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0017" href="xhtml/lenn006lotg01_01-0017.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0018" href="xhtml/lenn006lotg01_01-0018.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0019" href="xhtml/lenn006lotg01_01-0019.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0020" href="xhtml/lenn006lotg01_01-0020.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0021" href="xhtml/lenn006lotg01_01-0021.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0022" href="xhtml/lenn006lotg01_01-0022.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0023" href="xhtml/lenn006lotg01_01-0023.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0024" href="xhtml/lenn006lotg01_01-0024.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0025" href="xhtml/lenn006lotg01_01-0025.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0026" href="xhtml/lenn006lotg01_01-0026.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0027" href="xhtml/lenn006lotg01_01-0027.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0028" href="xhtml/lenn006lotg01_01-0028.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0029" href="xhtml/lenn006lotg01_01-0029.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0030" href="xhtml/lenn006lotg01_01-0030.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0031" href="xhtml/lenn006lotg01_01-0031.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0032" href="xhtml/lenn006lotg01_01-0032.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0033" href="xhtml/lenn006lotg01_01-0033.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0034" href="xhtml/lenn006lotg01_01-0034.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0035" href="xhtml/lenn006lotg01_01-0035.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0036" href="xhtml/lenn006lotg01_01-0036.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0037" href="xhtml/lenn006lotg01_01-0037.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0038" href="xhtml/lenn006lotg01_01-0038.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0039" href="xhtml/lenn006lotg01_01-0039.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0040" href="xhtml/lenn006lotg01_01-0040.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0041" href="xhtml/lenn006lotg01_01-0041.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0042" href="xhtml/lenn006lotg01_01-0042.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-0043" href="xhtml/lenn006lotg01_01-0043.xhtml" media-type="application/xhtml+xml"/>
<item id="lenn006lotg01_01-notes" href="xhtml/lenn006lotg01_01-notes.xhtml" media-type="application/xhtml+xml"/>

<item id="cover-image" href="images/lenn006lotg01_01_tpg.gif" media-type="image/gif" properties="cover-image"/>
<item id="image1" href="images/logos.jpg" media-type="image/jpeg"/>
<item id="image2" href="images/U20B0.gif" media-type="image/gif"/>

</manifest>
<spine toc="ncx">
<itemref idref="lenn006lotg01_01-0000"/>
<itemref idref="lenn006lotg01_01-0000a"/>
<itemref idref="lenn006lotg01_01-0001"/>
<itemref idref="lenn006lotg01_01-0002"/>
<itemref idref="lenn006lotg01_01-0003"/>
<itemref idref="lenn006lotg01_01-0004"/>
<itemref idref="lenn006lotg01_01-0005"/>
<itemref idref="lenn006lotg01_01-0006"/>
<itemref idref="lenn006lotg01_01-0007"/>
<itemref idref="lenn006lotg01_01-0008"/>
<itemref idref="lenn006lotg01_01-0009"/>
<itemref idref="lenn006lotg01_01-0010"/>
<itemref idref="lenn006lotg01_01-0011"/>
<itemref idref="lenn006lotg01_01-0012"/>
<itemref idref="lenn006lotg01_01-0013"/>
<itemref idref="lenn006lotg01_01-0014"/>
<itemref idref="lenn006lotg01_01-0015"/>
<itemref idref="lenn006lotg01_01-0016"/>
<itemref idref="lenn006lotg01_01-0017"/>
<itemref idref="lenn006lotg01_01-0018"/>
<itemref idref="lenn006lotg01_01-0019"/>
<itemref idref="lenn006lotg01_01-0020"/>
<itemref idref="lenn006lotg01_01-0021"/>
<itemref idref="lenn006lotg01_01-0022"/>
<itemref idref="lenn006lotg01_01-0023"/>
<itemref idref="lenn006lotg01_01-0024"/>
<itemref idref="lenn006lotg01_01-0025"/>
<itemref idref="lenn006lotg01_01-0026"/>
<itemref idref="lenn006lotg01_01-0027"/>
<itemref idref="lenn006lotg01_01-0028"/>
<itemref idref="lenn006lotg01_01-0029"/>
<itemref idref="lenn006lotg01_01-0030"/>
<itemref idref="lenn006lotg01_01-0031"/>
<itemref idref="lenn006lotg01_01-0032"/>
<itemref idref="lenn006lotg01_01-0033"/>
<itemref idref="lenn006lotg01_01-0034"/>
<itemref idref="lenn006lotg01_01-0035"/>
<itemref idref="lenn006lotg01_01-0036"/>
<itemref idref="lenn006lotg01_01-0037"/>
<itemref idref="lenn006lotg01_01-0038"/>
<itemref idref="lenn006lotg01_01-0039"/>
<itemref idref="lenn006lotg01_01-0040"/>
<itemref idref="lenn006lotg01_01-0041"/>
<itemref idref="lenn006lotg01_01-0042"/>
<itemref idref="lenn006lotg01_01-0043"/>
<itemref idref="lenn006lotg01_01-notes"/>
</spine>
<guide>
<reference type="cover" title="Voorblad" href="xhtml/lenn006lotg01_01-0000.xhtml"/>
<reference type="text" title="Titelpagina" href="xhtml/lenn006lotg01_01-0000a.xhtml"/>
</guide>
</package>
