<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="e0000000000000" version="3.0" prefix="a11y: http://www.idpf.org/epub/vocab/package/a11y/#" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Alice's Adventures in Wonderland 3</dc:title>
<dc:creator>Lewis Carroll, John Tenniel</dc:creator>
<dc:publisher>Wikisource / KB / Newgen Knowledgeworks</dc:publisher>
<dc:rights>Creative Commons BY-SA 3.0</dc:rights>
<dc:identifier id="e0000000000000">0000000000000</dc:identifier>
<dc:language>en</dc:language>
<dc:date>2021</dc:date>
<dc:format>176 pages</dc:format>
<dc:type>Text</dc:type>
<dc:source id="isbn">0000000000000</dc:source>
<meta refines="#isbn" property="source-of">pagination</meta>
<meta property="dcterms:modified">2021-06-25T12:00:00Z</meta>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessModeSufficient">textual,visual</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessibilityFeature">alternativeText</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">printPageNumbers</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">tableOfContents</meta>
<meta property="schema:accessibilityHazard">none</meta>
<meta property="schema:accessibilitySummary">This publication meets the EPUB Accessibility requirements and it also meets the Web Content Accessibility Guidelines (WCAG-AA). It is screen-reader friendly and is accessible to persons with disabilities. A very complex book with lot of images, lots of list items and complex formatting, which are defined with accessible structural markup. This book contains various accessibility features such as alternative text for images, table of content, page-list, landmark, reading order, Structural Navigation and semantic structure.</meta>
<meta name="cover" content="cover-image" />
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
<item id="stylesheet" href="styles/main.css" media-type="text/css" />

<item id="cover" href="xhtml/c0a_Alice_s_Adventures_in_Wonderland__1866_cover.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_00" href="xhtml/c00_Alice_s_Adventures_in_Wonderland__1866__title.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_01" href="xhtml/c00a_Alice_s_Adventures_in_Wonderland__1866_.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_02" href="xhtml/c00b_Alice_s_Adventures_in_Wonderland__1866_Front_Matter.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_03" href="xhtml/c00c_Alice_s_Adventures_in_Wonderland__1866_Contents.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_04" href="xhtml/c00d_Alice_s_Adventures_in_Wonderland__1866_Copyright.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_05" href="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_06" href="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_07" href="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_08" href="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_09" href="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_10" href="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_11" href="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_12" href="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_13" href="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_14" href="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_15" href="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_16" href="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml" media-type="application/xhtml+xml"/>
<item id="nav_17" href="xhtml/c13_Alice_s_Adventures_in_Wonderland__about.xhtml" media-type="application/xhtml+xml"/>

<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image" />
<item id="imag01" href="images/Accueil_scribe.png" media-type="image/png" />
<item id="imag02" href="images/c13_PD_icon.svg_48px_PD_icon.svg.png" media-type="image/png" />
<item id="imag03" href="images/c14_Queen_of_Hearts.jpg_400px_Queen_of_Hearts.jpg" media-type="image/jpeg" />
<item id="imag04" href="images/c15_Alice_white_rabbit.jpg_250px_Alice_white_rabbit.jpg" media-type="image/jpeg" />
<item id="imag05" href="images/c16_Alice_par_John_Tenniel_03.png_200px_Alice_par_John_Tenniel_03.png" media-type="image/png" />
<item id="imag06" href="images/c17_Alice_par_John_Tenniel_04.png_200px_Alice_par_John_Tenniel_04.png" media-type="image/png" />
<item id="imag07" href="images/c18_Alice_par_John_Tenniel_05.png_180px_Alice_par_John_Tenniel_05.png" media-type="image/png" />
<item id="imag08" href="images/c19_Alice_par_John_Tenniel_06.png_400px_Alice_par_John_Tenniel_06.png" media-type="image/png" />
<item id="imag09" href="images/c20_Alice_par_John_Tenniel_07.png_300px_Alice_par_John_Tenniel_07.png" media-type="image/png" />
<item id="imag10" href="images/c21_Alice_par_John_Tenniel_08.png_350px_Alice_par_John_Tenniel_08.png" media-type="image/png" />
<item id="imag11" href="images/c22_Alice_par_John_Tenniel_10.png_400px_Alice_par_John_Tenniel_10.png" media-type="image/png" />
<item id="imag12" href="images/c23_Alice_par_John_Tenniel_09.png_400px_Alice_par_John_Tenniel_09.png" media-type="image/png" />
<item id="imag13" href="images/c24_Alice_par_John_Tenniel_11.png_400px_Alice_par_John_Tenniel_11.png" media-type="image/png" />
<item id="imag14" href="images/c25_Alice_par_John_Tenniel_12.png_180px_Alice_par_John_Tenniel_12.png" media-type="image/png" />
<item id="imag15" href="images/c26_Alice_par_John_Tenniel_13.png_150px_Alice_par_John_Tenniel_13.png" media-type="image/png" />
<item id="imag16" href="images/c27_Alice_par_John_Tenniel_14.png_400px_Alice_par_John_Tenniel_14.png" media-type="image/png" />
<item id="imag17" href="images/c28_Alice_05a_1116x1492.jpg_350px_Alice_05a_1116x1492.jpg" media-type="image/jpeg" />
<item id="imag18" href="images/c29_Alice_par_John_Tenniel_16.png_400px_Alice_par_John_Tenniel_16.png" media-type="image/png" />
<item id="imag19" href="images/c30_enteuer_im_Wunderland_Carroll_pic_17.jpg_400px_De_Alice_s_Abenteuer_im_Wunderland_Carroll_pic_17.jpg" media-type="image/jpeg" />
<item id="imag20" href="images/c31_enteuer_im_Wunderland_Carroll_pic_18.jpg_400px_De_Alice_s_Abenteuer_im_Wunderland_Carroll_pic_18.jpg" media-type="image/jpeg" />
<item id="imag21" href="images/c32_enteuer_im_Wunderland_Carroll_pic_19.jpg_400px_De_Alice_s_Abenteuer_im_Wunderland_Carroll_pic_19.jpg" media-type="image/jpeg" />
<item id="imag22" href="images/c33_ation_d_origine__1865___par_John_Tenniel_du_roman_de_Lewis_Carroll__Alice_au_pays_des_merveilles.png" media-type="image/png" />
<item id="imag23" href="images/c34_Alice_par_John_Tenniel_21.png_400px_Alice_par_John_Tenniel_21.png" media-type="image/png" />
<item id="imag24" href="images/c35_Alice_par_John_Tenniel_22.png_200px_Alice_par_John_Tenniel_22.png" media-type="image/png" />
<item id="imag25" href="images/c36_Alice_par_John_Tenniel_23.png_400px_Alice_par_John_Tenniel_23.png" media-type="image/png" />
<item id="imag26" href="images/c37_Alice_par_John_Tenniel_24.png_400px_Alice_par_John_Tenniel_24.png" media-type="image/png" />
<item id="imag27" href="images/c38_Alice_par_John_Tenniel_25.png_400px_Alice_par_John_Tenniel_25.png" media-type="image/png" />
<item id="imag28" href="images/c39_Alice_par_John_Tenniel_26.png_275px_Alice_par_John_Tenniel_26.png" media-type="image/png" />
<item id="imag29" href="images/c40_Alice_par_John_Tenniel_27.png_350px_Alice_par_John_Tenniel_27.png" media-type="image/png" />
<item id="imag30" href="images/c41_Alice_par_John_Tenniel_28.png_250px_Alice_par_John_Tenniel_28.png" media-type="image/png" />
<item id="imag31" href="images/c42_Alice_par_John_Tenniel_29.png_400px_Alice_par_John_Tenniel_29.png" media-type="image/png" />
<item id="imag32" href="images/c43_Alice_par_John_Tenniel_30.png_200px_Alice_par_John_Tenniel_30.png" media-type="image/png" />
<item id="imag33" href="images/c44_Alice_par_John_Tenniel_31.png_350px_Alice_par_John_Tenniel_31.png" media-type="image/png" />
<item id="imag34" href="images/c45_Alice_par_John_Tenniel_32.png_225px_Alice_par_John_Tenniel_32.png" media-type="image/png" />
<item id="imag35" href="images/c46_Gryphon.png_400px_Gryphon.png" media-type="image/png" />
<item id="imag36" href="images/c47_Alice_par_John_Tenniel_34.png_400px_Alice_par_John_Tenniel_34.png" media-type="image/png" />
<item id="imag37" href="images/c48_Alice_par_John_Tenniel_35.png_350px_Alice_par_John_Tenniel_35.png" media-type="image/png" />
<item id="imag38" href="images/c49_Alice_par_John_Tenniel_36.png_225px_Alice_par_John_Tenniel_36.png" media-type="image/png" />
<item id="imag39" href="images/c50_Alice_par_John_Tenniel_37.png_250px_Alice_par_John_Tenniel_37.png" media-type="image/png" />
<item id="imag40" href="images/c51_Alice_par_John_Tenniel_38.png_200px_Alice_par_John_Tenniel_38.png" media-type="image/png" />
<item id="imag41" href="images/c52_Alice_par_John_Tenniel_39.png_300px_Alice_par_John_Tenniel_39.png" media-type="image/png" />
<item id="imag42" href="images/c53_Alice_par_John_Tenniel_40.png_400px_Alice_par_John_Tenniel_40.png" media-type="image/png" />
<item id="imag43" href="images/c54_Alice_par_John_Tenniel_41.png_400px_Alice_par_John_Tenniel_41.png" media-type="image/png" />
<item id="imag44" href="images/c55_Alice_par_John_Tenniel_42.png_400px_Alice_par_John_Tenniel_42.png" media-type="image/png" />
<item id="imag44a" href="images/common.jpg" media-type="image/jpeg" />
</manifest>


<spine toc="ncx">
<itemref idref="cover" />
<itemref idref="nav_00" />
<itemref idref="nav_01" />
<itemref idref="nav_02" />
<itemref idref="nav_03" />
<itemref idref="nav_04" />
<itemref idref="nav_05" />
<itemref idref="nav_06" />
<itemref idref="nav_07" />
<itemref idref="nav_08" />
<itemref idref="nav_09" />
<itemref idref="nav_10" />
<itemref idref="nav_11" />
<itemref idref="nav_12" />
<itemref idref="nav_13" />
<itemref idref="nav_14" />
<itemref idref="nav_15" />
<itemref idref="nav_16" />
<itemref idref="nav_17" />
</spine>
<guide>
<reference type="cover" title="Cover" href="xhtml/c0a_Alice_s_Adventures_in_Wonderland__1866_cover.xhtml"/>
<reference type="text" title="Title Page" href="xhtml/c00a_Alice_s_Adventures_in_Wonderland__1866_.xhtml"/>
<reference type="toc" title="Contents" href="xhtml/c00c_Alice_s_Adventures_in_Wonderland__1866_Contents.xhtml"/>
</guide>
</package>