<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="0000000000000" />
<meta name="dtb:depth" content="i" />
<meta name="dtb:totalPageCount" content="176" />
<meta name="dtb:maxPageNumber" content="176" />
</head>
<docTitle><text>Alice's Adventures in Wonderland</text></docTitle>
<docAuthor><text>Lewis Carroll, John Tenniel</text></docAuthor>
<navMap>
<navPoint id="nav1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/c0a_Alice_s_Adventures_in_Wonderland__1866_cover.xhtml" /></navPoint>
<navPoint id="nav2" playOrder="2"><navLabel><text>Front Matter</text></navLabel><content src="xhtml/c00_Alice_s_Adventures_in_Wonderland__1866__title.xhtml" /></navPoint>
<navPoint id="nav3" playOrder="3"><navLabel><text>Title Page</text></navLabel><content src="xhtml/c00a_Alice_s_Adventures_in_Wonderland__1866_.xhtml" /></navPoint>
<navPoint id="nav4" playOrder="4"><navLabel><text>Contents</text></navLabel><content src="xhtml/c00c_Alice_s_Adventures_in_Wonderland__1866_Contents.xhtml" /></navPoint>
<navPoint id="nav5" playOrder="5"><navLabel><text>Copyright</text></navLabel><content src="xhtml/c00d_Alice_s_Adventures_in_Wonderland__1866_Copyright.xhtml" /></navPoint>
<navPoint id="nav6" playOrder="6"><navLabel><text>I. Down the Rabbit-Hole</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#ch01" /></navPoint>
<navPoint id="nav7" playOrder="7"><navLabel><text>II. The Pool of Tears</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#ch02" /></navPoint>
<navPoint id="nav8" playOrder="8"><navLabel><text>III. A Caucus-Race and a Long Tale</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#ch03" /></navPoint>
<navPoint id="nav9" playOrder="9"><navLabel><text>IV. The Rabbit Sends in a Little Bill</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#ch04" /></navPoint>
<navPoint id="nav10" playOrder="10"><navLabel><text>V. Advice From a Caterpillar</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#ch05" /></navPoint>
<navPoint id="nav11" playOrder="11"><navLabel><text>VI. Pig and Pepper</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#ch06" /></navPoint>
<navPoint id="nav12" playOrder="12"><navLabel><text>VII. A Mad Tea-Party</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#ch07" /></navPoint>
<navPoint id="nav13" playOrder="13"><navLabel><text>VIII. The Queen's Croquetground</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#ch08" /></navPoint>
<navPoint id="nav14" playOrder="14"><navLabel><text>IX. The Mock-Turtle's Story</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#ch09" /></navPoint>
<navPoint id="nav15" playOrder="15"><navLabel><text>X. The Lobster Quadrille</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#ch10" /></navPoint>
<navPoint id="nav16" playOrder="16"><navLabel><text>XI. Who Stole the Tarts?</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#ch11" /></navPoint>
<navPoint id="nav17" playOrder="17"><navLabel><text>XII. Alice's Evidence</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#ch12" /></navPoint>
</navMap>

<pageList>
<pageTarget type="normal" id="p1" value="1"><navLabel><text>1</text></navLabel><content src="xhtml/c00_Alice_s_Adventures_in_Wonderland__1866__title.xhtml#page_1"/></pageTarget>
<pageTarget type="normal" id="p2" value="2"><navLabel><text>2</text></navLabel><content src="xhtml/c00a_Alice_s_Adventures_in_Wonderland__1866_.xhtml#page_2"/></pageTarget>
<pageTarget type="normal" id="p3" value="3"><navLabel><text>3</text></navLabel><content src="xhtml/c00b_Alice_s_Adventures_in_Wonderland__1866_Front_Matter.xhtml#page_3"/></pageTarget>
<pageTarget type="normal" id="p4" value="4"><navLabel><text>4</text></navLabel><content src="xhtml/c00b_Alice_s_Adventures_in_Wonderland__1866_Front_Matter.xhtml#page_4"/></pageTarget>
<pageTarget type="normal" id="p5" value="5"><navLabel><text>5</text></navLabel><content src="xhtml/c00b_Alice_s_Adventures_in_Wonderland__1866_Front_Matter.xhtml#page_5"/></pageTarget>
<pageTarget type="normal" id="p6" value="6"><navLabel><text>6</text></navLabel><content src="xhtml/c00b_Alice_s_Adventures_in_Wonderland__1866_Front_Matter.xhtml#page_6"/></pageTarget>
<pageTarget type="normal" id="p7" value="7"><navLabel><text>7</text></navLabel><content src="xhtml/c00c_Alice_s_Adventures_in_Wonderland__1866_Contents.xhtml#page_7"/></pageTarget>
<pageTarget type="normal" id="p8" value="8"><navLabel><text>8</text></navLabel><content src="xhtml/c00d_Alice_s_Adventures_in_Wonderland__1866_Copyright.xhtml#page_8"/></pageTarget>
<pageTarget type="normal" id="p9" value="9"><navLabel><text>9</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_9"/></pageTarget>
<pageTarget type="normal" id="p10" value="10"><navLabel><text>10</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_10"/></pageTarget>
<pageTarget type="normal" id="p11" value="11"><navLabel><text>11</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_11"/></pageTarget>
<pageTarget type="normal" id="p12" value="12"><navLabel><text>12</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_12"/></pageTarget>
<pageTarget type="normal" id="p13" value="13"><navLabel><text>13</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_13"/></pageTarget>
<pageTarget type="normal" id="p14" value="14"><navLabel><text>14</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_14"/></pageTarget>
<pageTarget type="normal" id="p15" value="15"><navLabel><text>15</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_15"/></pageTarget>
<pageTarget type="normal" id="p16" value="16"><navLabel><text>16</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_16"/></pageTarget>
<pageTarget type="normal" id="p17" value="17"><navLabel><text>17</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_17"/></pageTarget>
<pageTarget type="normal" id="p18" value="18"><navLabel><text>18</text></navLabel><content src="xhtml/c01_Alice_s_Adventures_in_Wonderland__1866__Chapter_1.xhtml#page_18"/></pageTarget>
<pageTarget type="normal" id="p19" value="19"><navLabel><text>19</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_19"/></pageTarget>
<pageTarget type="normal" id="p20" value="20"><navLabel><text>20</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_20"/></pageTarget>
<pageTarget type="normal" id="p21" value="21"><navLabel><text>21</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_21"/></pageTarget>
<pageTarget type="normal" id="p23" value="23"><navLabel><text>23</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_23"/></pageTarget>
<pageTarget type="normal" id="p24" value="24"><navLabel><text>24</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_24"/></pageTarget>
<pageTarget type="normal" id="p25" value="25"><navLabel><text>25</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_25"/></pageTarget>
<pageTarget type="normal" id="p26" value="26"><navLabel><text>26</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_26"/></pageTarget>
<pageTarget type="normal" id="p27" value="27"><navLabel><text>27</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_27"/></pageTarget>
<pageTarget type="normal" id="p28" value="28"><navLabel><text>28</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_28"/></pageTarget>
<pageTarget type="normal" id="p29" value="29"><navLabel><text>29</text></navLabel><content src="xhtml/c02_Alice_s_Adventures_in_Wonderland__1866__Chapter_2.xhtml#page_29"/></pageTarget>
<pageTarget type="normal" id="p30" value="30"><navLabel><text>30</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_30"/></pageTarget>
<pageTarget type="normal" id="p31" value="31"><navLabel><text>31</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_31"/></pageTarget>
<pageTarget type="normal" id="p32" value="32"><navLabel><text>32</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_32"/></pageTarget>
<pageTarget type="normal" id="p33" value="33"><navLabel><text>33</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_33"/></pageTarget>
<pageTarget type="normal" id="p34" value="34"><navLabel><text>34</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_34"/></pageTarget>
<pageTarget type="normal" id="p35" value="35"><navLabel><text>35</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_35"/></pageTarget>
<pageTarget type="normal" id="p36" value="36"><navLabel><text>36</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_36"/></pageTarget>
<pageTarget type="normal" id="p37" value="37"><navLabel><text>37</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_37"/></pageTarget>
<pageTarget type="normal" id="p38" value="38"><navLabel><text>38</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_38"/></pageTarget>
<pageTarget type="normal" id="p39" value="39"><navLabel><text>39</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_39"/></pageTarget>
<pageTarget type="normal" id="p40" value="40"><navLabel><text>40</text></navLabel><content src="xhtml/c03_Alice_s_Adventures_in_Wonderland__1866__Chapter_3.xhtml#page_40"/></pageTarget>
<pageTarget type="normal" id="p41" value="41"><navLabel><text>41</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_41"/></pageTarget>
<pageTarget type="normal" id="p42" value="42"><navLabel><text>42</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_42"/></pageTarget>
<pageTarget type="normal" id="p43" value="43"><navLabel><text>43</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_43"/></pageTarget>
<pageTarget type="normal" id="p44" value="44"><navLabel><text>44</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_44"/></pageTarget>
<pageTarget type="normal" id="p45" value="45"><navLabel><text>45</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_45"/></pageTarget>
<pageTarget type="normal" id="p46" value="46"><navLabel><text>46</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_46"/></pageTarget>
<pageTarget type="normal" id="p47" value="47"><navLabel><text>47</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_47"/></pageTarget>
<pageTarget type="normal" id="p48" value="48"><navLabel><text>48</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_48"/></pageTarget>
<pageTarget type="normal" id="p49" value="49"><navLabel><text>49</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_49"/></pageTarget>
<pageTarget type="normal" id="p50" value="50"><navLabel><text>50</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_50"/></pageTarget>
<pageTarget type="normal" id="p51" value="51"><navLabel><text>51</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_51"/></pageTarget>
<pageTarget type="normal" id="p52" value="52"><navLabel><text>52</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_52"/></pageTarget>
<pageTarget type="normal" id="p53" value="53"><navLabel><text>53</text></navLabel><content src="xhtml/c04_Alice_s_Adventures_in_Wonderland__1866__Chapter_4.xhtml#page_53"/></pageTarget>
<pageTarget type="normal" id="p54" value="54"><navLabel><text>54</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_54"/></pageTarget>
<pageTarget type="normal" id="p55" value="55"><navLabel><text>55</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_55"/></pageTarget>
<pageTarget type="normal" id="p56" value="56"><navLabel><text>56</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_56"/></pageTarget>
<pageTarget type="normal" id="p57" value="57"><navLabel><text>57</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_57"/></pageTarget>
<pageTarget type="normal" id="p58" value="58"><navLabel><text>58</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_58"/></pageTarget>
<pageTarget type="normal" id="p59" value="59"><navLabel><text>59</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_59"/></pageTarget>
<pageTarget type="normal" id="p60" value="60"><navLabel><text>60</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_60"/></pageTarget>
<pageTarget type="normal" id="p61" value="61"><navLabel><text>61</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_61"/></pageTarget>
<pageTarget type="normal" id="p62" value="62"><navLabel><text>62</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_62"/></pageTarget>
<pageTarget type="normal" id="p63" value="63"><navLabel><text>63</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_63"/></pageTarget>
<pageTarget type="normal" id="p64" value="64"><navLabel><text>64</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_64"/></pageTarget>
<pageTarget type="normal" id="p65" value="65"><navLabel><text>65</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_65"/></pageTarget>
<pageTarget type="normal" id="p66" value="66"><navLabel><text>66</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_66"/></pageTarget>
<pageTarget type="normal" id="p67" value="67"><navLabel><text>67</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_67"/></pageTarget>
<pageTarget type="normal" id="p68" value="68"><navLabel><text>68</text></navLabel><content src="xhtml/c05_Alice_s_Adventures_in_Wonderland__1866__Chapter_5.xhtml#page_68"/></pageTarget>
<pageTarget type="normal" id="p69" value="69"><navLabel><text>69</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_69"/></pageTarget>
<pageTarget type="normal" id="p70" value="70"><navLabel><text>70</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_70"/></pageTarget>
<pageTarget type="normal" id="p71" value="71"><navLabel><text>71</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_71"/></pageTarget>
<pageTarget type="normal" id="p72" value="72"><navLabel><text>72</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_72"/></pageTarget>
<pageTarget type="normal" id="p73" value="73"><navLabel><text>73</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_73"/></pageTarget>
<pageTarget type="normal" id="p74" value="74"><navLabel><text>74</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_74"/></pageTarget>
<pageTarget type="normal" id="p75" value="75"><navLabel><text>75</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_75"/></pageTarget>
<pageTarget type="normal" id="p76" value="76"><navLabel><text>76</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_76"/></pageTarget>
<pageTarget type="normal" id="p77" value="77"><navLabel><text>77</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_77"/></pageTarget>
<pageTarget type="normal" id="p78" value="78"><navLabel><text>78</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_78"/></pageTarget>
<pageTarget type="normal" id="p79" value="79"><navLabel><text>79</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_79"/></pageTarget>
<pageTarget type="normal" id="p80" value="80"><navLabel><text>80</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_80"/></pageTarget>
<pageTarget type="normal" id="p81" value="81"><navLabel><text>81</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_81"/></pageTarget>
<pageTarget type="normal" id="p82" value="82"><navLabel><text>82</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_82"/></pageTarget>
<pageTarget type="normal" id="p83" value="83"><navLabel><text>83</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_83"/></pageTarget>
<pageTarget type="normal" id="p84" value="84"><navLabel><text>84</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_84"/></pageTarget>
<pageTarget type="normal" id="p85" value="85"><navLabel><text>85</text></navLabel><content src="xhtml/c06_Alice_s_Adventures_in_Wonderland__1866__Chapter_6.xhtml#page_85"/></pageTarget>
<pageTarget type="normal" id="p86" value="86"><navLabel><text>86</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_86"/></pageTarget>
<pageTarget type="normal" id="p87" value="87"><navLabel><text>87</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_87"/></pageTarget>
<pageTarget type="normal" id="p88" value="88"><navLabel><text>88</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_88"/></pageTarget>
<pageTarget type="normal" id="p89" value="89"><navLabel><text>89</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_89"/></pageTarget>
<pageTarget type="normal" id="p90" value="90"><navLabel><text>90</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_90"/></pageTarget>
<pageTarget type="normal" id="p91" value="91"><navLabel><text>91</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_91"/></pageTarget>
<pageTarget type="normal" id="p92" value="92"><navLabel><text>92</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_92"/></pageTarget>
<pageTarget type="normal" id="p93" value="93"><navLabel><text>93</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_93"/></pageTarget>
<pageTarget type="normal" id="p94" value="94"><navLabel><text>94</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_94"/></pageTarget>
<pageTarget type="normal" id="p95" value="95"><navLabel><text>95</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_95"/></pageTarget>
<pageTarget type="normal" id="p96" value="96"><navLabel><text>96</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_96"/></pageTarget>
<pageTarget type="normal" id="p97" value="97"><navLabel><text>97</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_97"/></pageTarget>
<pageTarget type="normal" id="p98" value="98"><navLabel><text>98</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_98"/></pageTarget>
<pageTarget type="normal" id="p99" value="99"><navLabel><text>99</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_99"/></pageTarget>
<pageTarget type="normal" id="p100" value="100"><navLabel><text>100</text></navLabel><content src="xhtml/c07_Alice_s_Adventures_in_Wonderland__1866__Chapter_7.xhtml#page_100"/></pageTarget>
<pageTarget type="normal" id="p101" value="101"><navLabel><text>101</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_101"/></pageTarget>
<pageTarget type="normal" id="p102" value="102"><navLabel><text>102</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_102"/></pageTarget>
<pageTarget type="normal" id="p103" value="103"><navLabel><text>103</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_103"/></pageTarget>
<pageTarget type="normal" id="p104" value="104"><navLabel><text>104</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_104"/></pageTarget>
<pageTarget type="normal" id="p105" value="105"><navLabel><text>105</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_105"/></pageTarget>
<pageTarget type="normal" id="p106" value="106"><navLabel><text>106</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_106"/></pageTarget>
<pageTarget type="normal" id="p107" value="107"><navLabel><text>107</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_107"/></pageTarget>
<pageTarget type="normal" id="p108" value="108"><navLabel><text>108</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_108"/></pageTarget>
<pageTarget type="normal" id="p109" value="109"><navLabel><text>109</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_109"/></pageTarget>
<pageTarget type="normal" id="p110" value="110"><navLabel><text>110</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_110"/></pageTarget>
<pageTarget type="normal" id="p111" value="111"><navLabel><text>111</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_111"/></pageTarget>
<pageTarget type="normal" id="p112" value="112"><navLabel><text>112</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_112"/></pageTarget>
<pageTarget type="normal" id="p113" value="113"><navLabel><text>113</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_113"/></pageTarget>
<pageTarget type="normal" id="p114" value="114"><navLabel><text>114</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_114"/></pageTarget>
<pageTarget type="normal" id="p115" value="115"><navLabel><text>115</text></navLabel><content src="xhtml/c08_Alice_s_Adventures_in_Wonderland__1866__Chapter_8.xhtml#page_115"/></pageTarget>
<pageTarget type="normal" id="p116" value="116"><navLabel><text>116</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_116"/></pageTarget>
<pageTarget type="normal" id="p117" value="117"><navLabel><text>117</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_117"/></pageTarget>
<pageTarget type="normal" id="p118" value="118"><navLabel><text>118</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_118"/></pageTarget>
<pageTarget type="normal" id="p119" value="119"><navLabel><text>119</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_119"/></pageTarget>
<pageTarget type="normal" id="p120" value="120"><navLabel><text>120</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_120"/></pageTarget>
<pageTarget type="normal" id="p121" value="121"><navLabel><text>121</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_121"/></pageTarget>
<pageTarget type="normal" id="p122" value="122"><navLabel><text>122</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_122"/></pageTarget>
<pageTarget type="normal" id="p123" value="123"><navLabel><text>123</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_123"/></pageTarget>
<pageTarget type="normal" id="p124" value="124"><navLabel><text>124</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_124"/></pageTarget>
<pageTarget type="normal" id="p125" value="125"><navLabel><text>125</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_125"/></pageTarget>
<pageTarget type="normal" id="p126" value="126"><navLabel><text>126</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_126"/></pageTarget>
<pageTarget type="normal" id="p127" value="127"><navLabel><text>127</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_127"/></pageTarget>
<pageTarget type="normal" id="p128" value="128"><navLabel><text>128</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_128"/></pageTarget>
<pageTarget type="normal" id="p129" value="129"><navLabel><text>129</text></navLabel><content src="xhtml/c09_Alice_s_Adventures_in_Wonderland__1866__Chapter_9.xhtml#page_129"/></pageTarget>
<pageTarget type="normal" id="p130" value="130"><navLabel><text>130</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_130"/></pageTarget>
<pageTarget type="normal" id="p131" value="131"><navLabel><text>131</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_131"/></pageTarget>
<pageTarget type="normal" id="p132" value="132"><navLabel><text>132</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_132"/></pageTarget>
<pageTarget type="normal" id="p133" value="133"><navLabel><text>133</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_133"/></pageTarget>
<pageTarget type="normal" id="p134" value="134"><navLabel><text>134</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_134"/></pageTarget>
<pageTarget type="normal" id="p135" value="135"><navLabel><text>135</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_135"/></pageTarget>
<pageTarget type="normal" id="p136" value="136"><navLabel><text>136</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_136"/></pageTarget>
<pageTarget type="normal" id="p137" value="137"><navLabel><text>137</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_137"/></pageTarget>
<pageTarget type="normal" id="p138" value="138"><navLabel><text>138</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_138"/></pageTarget>
<pageTarget type="normal" id="p139" value="139"><navLabel><text>139</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_139"/></pageTarget>
<pageTarget type="normal" id="p140" value="140"><navLabel><text>140</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_140"/></pageTarget>
<pageTarget type="normal" id="p141" value="141"><navLabel><text>141</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_141"/></pageTarget>
<pageTarget type="normal" id="p142" value="142"><navLabel><text>142</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_142"/></pageTarget>
<pageTarget type="normal" id="p143" value="143"><navLabel><text>143</text></navLabel><content src="xhtml/c10_Alice_s_Adventures_in_Wonderland__1866__Chapter_10.xhtml#page_143"/></pageTarget>
<pageTarget type="normal" id="p144" value="144"><navLabel><text>144</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_144"/></pageTarget>
<pageTarget type="normal" id="p145" value="145"><navLabel><text>145</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_145"/></pageTarget>
<pageTarget type="normal" id="p146" value="146"><navLabel><text>146</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_146"/></pageTarget>
<pageTarget type="normal" id="p147" value="147"><navLabel><text>147</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_147"/></pageTarget>
<pageTarget type="normal" id="p148" value="148"><navLabel><text>148</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_148"/></pageTarget>
<pageTarget type="normal" id="p149" value="149"><navLabel><text>149</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_149"/></pageTarget>
<pageTarget type="normal" id="p150" value="150"><navLabel><text>150</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_150"/></pageTarget>
<pageTarget type="normal" id="p151" value="151"><navLabel><text>151</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_151"/></pageTarget>
<pageTarget type="normal" id="p152" value="152"><navLabel><text>152</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_152"/></pageTarget>
<pageTarget type="normal" id="p153" value="153"><navLabel><text>153</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_153"/></pageTarget>
<pageTarget type="normal" id="p154" value="154"><navLabel><text>154</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_154"/></pageTarget>
<pageTarget type="normal" id="p155" value="155"><navLabel><text>155</text></navLabel><content src="xhtml/c11_Alice_s_Adventures_in_Wonderland__1866__Chapter_11.xhtml#page_155"/></pageTarget>
<pageTarget type="normal" id="p156" value="156"><navLabel><text>156</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_156"/></pageTarget>
<pageTarget type="normal" id="p157" value="157"><navLabel><text>157</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_157"/></pageTarget>
<pageTarget type="normal" id="p158" value="158"><navLabel><text>158</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_158"/></pageTarget>
<pageTarget type="normal" id="p159" value="159"><navLabel><text>159</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_159"/></pageTarget>
<pageTarget type="normal" id="p160" value="160"><navLabel><text>160</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_160"/></pageTarget>
<pageTarget type="normal" id="p161" value="161"><navLabel><text>161</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_161"/></pageTarget>
<pageTarget type="normal" id="p162" value="162"><navLabel><text>162</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_162"/></pageTarget>
<pageTarget type="normal" id="p163" value="163"><navLabel><text>163</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_163"/></pageTarget>
<pageTarget type="normal" id="p164" value="164"><navLabel><text>164</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_164"/></pageTarget>
<pageTarget type="normal" id="p165" value="165"><navLabel><text>165</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_165"/></pageTarget>
<pageTarget type="normal" id="p166" value="166"><navLabel><text>166</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_166"/></pageTarget>
<pageTarget type="normal" id="p167" value="167"><navLabel><text>167</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_167"/></pageTarget>
<pageTarget type="normal" id="p168" value="168"><navLabel><text>168</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_168"/></pageTarget>
<pageTarget type="normal" id="p169" value="169"><navLabel><text>169</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_169"/></pageTarget>
<pageTarget type="normal" id="p170" value="170"><navLabel><text>170</text></navLabel><content src="xhtml/c12_Alice_s_Adventures_in_Wonderland__1866__Chapter_12.xhtml#page_170"/></pageTarget>
<pageTarget type="normal" id="p172" value="172"><navLabel><text>172</text></navLabel><content src="xhtml/c13_Alice_s_Adventures_in_Wonderland__about.xhtml#page_172"/></pageTarget>
<pageTarget type="normal" id="p173" value="173"><navLabel><text>173</text></navLabel><content src="xhtml/c13_Alice_s_Adventures_in_Wonderland__about.xhtml#page_173"/></pageTarget>
<pageTarget type="normal" id="p174" value="174"><navLabel><text>174</text></navLabel><content src="xhtml/c13_Alice_s_Adventures_in_Wonderland__about.xhtml#page_174"/></pageTarget>
<pageTarget type="normal" id="p175" value="175"><navLabel><text>175</text></navLabel><content src="xhtml/c13_Alice_s_Adventures_in_Wonderland__about.xhtml#page_175"/></pageTarget>
<pageTarget type="normal" id="p176" value="176"><navLabel><text>176</text></navLabel><content src="xhtml/c13_Alice_s_Adventures_in_Wonderland__about.xhtml#page_176"/></pageTarget>
</pageList>
</ncx>