<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:33011D53-E2BB-4885-B7EB-72E99AEED70B" />
		<meta name="dtb:depth" content="5" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Test book epub3</text>
	</docTitle>
	<docAuthor>
		<text>Ferdinand Rusch</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>About the book</text></navLabel><content src="KBtestbook_eng-1.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>About the author</text></navLabel><content src="KBtestbook_eng-2.xhtml#_idParaDest-2" /></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>Title-page</text></navLabel><content src="KBtestbook_eng-3.xhtml#_idParaDest-3" /></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>Colophon</text></navLabel><content src="KBtestbook_eng-4.xhtml#_idParaDest-4" /></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Table of Contents</text></navLabel><content src="KBtestbook_eng-5.xhtml#_idParaDest-5" /></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>Dedication</text></navLabel><content src="KBtestbook_eng-6.xhtml#_idParaDest-6" /></navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>Motto</text></navLabel><content src="KBtestbook_eng-7.xhtml#_idParaDest-7" /></navPoint>
		<navPoint id="navpoint8" playOrder="8"><navLabel><text>Introduction </text></navLabel><content src="KBtestbook_eng-8.xhtml#_idParaDest-8" /></navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>Part 1</text></navLabel><content src="KBtestbook_eng-9.xhtml#_idParaDest-9" />
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>Chapter 1 - Character styles</text></navLabel><content src="KBtestbook_eng-10.xhtml#_idParaDest-10" /></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>Chapter 2</text></navLabel><content src="KBtestbook_eng-11.xhtml#_idParaDest-11" /></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>Chapter 3 Invisible text</text></navLabel><content src="KBtestbook_eng-12.xhtml#_idParaDest-12" /></navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13"><navLabel><text>Part 2</text></navLabel><content src="KBtestbook_eng-13.xhtml#_idParaDest-13" />
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>Sections with headings</text></navLabel><content src="KBtestbook_eng-14.xhtml#_idParaDest-14" /></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>Sections with margins</text></navLabel><content src="KBtestbook_eng-15.xhtml#_idParaDest-15" /></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>Section with lists</text></navLabel><content src="KBtestbook_eng-16.xhtml#_idParaDest-16" /></navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17"><navLabel><text>Part 3</text></navLabel><content src="KBtestbook_eng-17.xhtml#_idParaDest-17" />
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>Change of language</text></navLabel><content src="KBtestbook_eng-18.xhtml#_idParaDest-18" /></navPoint>
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>Tables</text></navLabel><content src="KBtestbook_eng-19.xhtml#_idParaDest-19" /></navPoint>
			<navPoint id="navpoint20" playOrder="20"><navLabel><text>Illustrations</text></navLabel><content src="KBtestbook_eng-20.xhtml#_idParaDest-20" /></navPoint>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21"><navLabel><text>Epilogue</text></navLabel><content src="KBtestbook_eng-22.xhtml#_idParaDest-21" /></navPoint>
	</navMap>
</ncx>
