<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd" >
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="0" name="dtb:totalPageCount"/>
</head>
<docTitle><text>De lotgevallen van Ferdinand Huyck</text></docTitle>
<docAuthor><text>Jacob van Lennep</text></docAuthor>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel><text>De lotgevallen van Ferdinand Huyck</text></navLabel>
<content src="lenn006lotg01_01-0001.xhtml#toc-anchor"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel><text>[Eerste deel]</text></navLabel>
<content src="lenn006lotg01_01-0002.xhtml#toc-anchor1"/>                                            
<navPoint id="navpoint-3" playOrder="3">
<navLabel><text>Brief van den Heer P. aan den Uitgever, tot inleiding dienende.</text></navLabel>
<content src="lenn006lotg01_01-0002.xhtml#toc-anchor2"/>                                            
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel><text>[Woord van de uitgever]</text></navLabel>
<content src="lenn006lotg01_01-0003.xhtml#toc-anchor3"/>                                            
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel><text>Eerste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0004.xhtml#toc-anchor4"/>                                            
<navPoint id="navpoint-6" playOrder="6">
<navLabel><text>Waarin, onder meer andere wetenswaardige zaken, het portret van den held dezer geschiedenis gevonden wordt.</text></navLabel>
<content src="lenn006lotg01_01-0004.xhtml#toc-anchor5"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel><text>Tweede hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0005.xhtml#toc-anchor6"/>                                            
<navPoint id="navpoint-8" playOrder="8">
<navLabel><text>Waarin men lezen zal, wat in en voor de herberg te Zoest voorviel.</text></navLabel>
<content src="lenn006lotg01_01-0005.xhtml#toc-anchor7"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel><text>Derde hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0006.xhtml#toc-anchor8"/>                                            
<navPoint id="navpoint-10" playOrder="10">
<navLabel><text>Waarin wordt bewezen, hoe gevaarlijk het is zonder parapluie uit te gaan, en de beschrijving gevonden van een mooi meisje en een mooie koepel.</text></navLabel>
<content src="lenn006lotg01_01-0006.xhtml#toc-anchor9"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel><text>Vierde hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0007.xhtml#toc-anchor10"/>                                            
<navPoint id="navpoint-12" playOrder="12">
<navLabel><text>'t Geen verhaalt wat er verder in de koepel voorviel.</text></navLabel>
<content src="lenn006lotg01_01-0007.xhtml#toc-anchor11"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel><text>Vijfde hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0008.xhtml#toc-anchor12"/>                                            
<navPoint id="navpoint-14" playOrder="14">
<navLabel><text>Hetwelk bange lieden bij avond niet moeten lezen.</text></navLabel>
<content src="lenn006lotg01_01-0008.xhtml#toc-anchor13"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel><text>Zesde hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0009.xhtml#toc-anchor14"/>                                            
<navPoint id="navpoint-16" playOrder="16">
<navLabel><text>Waarin onze held voor de tweede reis op denzelfden dag gevaar loopt van zijn hart te verliezen.</text></navLabel>
<content src="lenn006lotg01_01-0009.xhtml#toc-anchor15"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel><text>Zevende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0010.xhtml#toc-anchor16"/>                                            
<navPoint id="navpoint-18" playOrder="18">
<navLabel><text>Vermeldende, wat de Heer Bos aan Ferdinand vertelde, en hoe deze per slot nog even wijs bleef, gelijk ook het geval met den lezer zal zijn.</text></navLabel>
<content src="lenn006lotg01_01-0010.xhtml#toc-anchor17"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel><text>Achtste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0011.xhtml#toc-anchor18"/>                                            
<navPoint id="navpoint-20" playOrder="20">
<navLabel><text>Waarin meer geredeneerd dan gedaan wordt.</text></navLabel>
<content src="lenn006lotg01_01-0011.xhtml#toc-anchor19"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel><text>Negende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0012.xhtml#toc-anchor20"/>                                            
<navPoint id="navpoint-22" playOrder="22">
<navLabel><text>Behelzende het verhaal eener schuitreis van Naarden naar Amsterdam.</text></navLabel>
<content src="lenn006lotg01_01-0012.xhtml#toc-anchor21"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel><text>Tiende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0013.xhtml#toc-anchor22"/>                                            
<navPoint id="navpoint-24" playOrder="24">
<navLabel><text>Waarin verhaald wordt, hoe Ferdinand te huis kwam en hoe hij insliep, welk voorbeeld de lezer mag volgen, zoo het hem goeddunkt.</text></navLabel>
<content src="lenn006lotg01_01-0013.xhtml#toc-anchor23"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel><text>Elfde hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0014.xhtml#toc-anchor24"/>                                            
<navPoint id="navpoint-26" playOrder="26">
<navLabel><text>Hetwelk ettelijke Justitie-geheimen aan den dag brengt.</text></navLabel>
<content src="lenn006lotg01_01-0014.xhtml#toc-anchor25"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel><text>Twaalfde hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0015.xhtml#toc-anchor26"/>                                            
<navPoint id="navpoint-28" playOrder="28">
<navLabel><text>Waarin men nadere kennis maakt met de leden der familie, en waarin tante Letje een confituurvlek op haar halsdoek bekomt.</text></navLabel>
<content src="lenn006lotg01_01-0015.xhtml#toc-anchor27"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel><text>Dertiende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0016.xhtml#toc-anchor28"/>                                            
<navPoint id="navpoint-30" playOrder="30">
<navLabel><text>Behelzende, hoe Susanna en Ferdinand harrewarren, en hoe de laatste in een welkomstdicht verheerlijkt wordt.</text></navLabel>
<content src="lenn006lotg01_01-0016.xhtml#toc-anchor29"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel><text>Veertiende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0017.xhtml#toc-anchor30"/>                                            
<navPoint id="navpoint-32" playOrder="32">
<navLabel><text>Waarin Ferdinand op cognacq onthaald en tegen wil en dank in nieuwe avonturen gesleept wordt.</text></navLabel>
<content src="lenn006lotg01_01-0017.xhtml#toc-anchor31"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel><text>Vijftiende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0018.xhtml#toc-anchor32"/>                                            
<navPoint id="navpoint-34" playOrder="34">
<navLabel><text>Vermeldende, hoe Ferdinand en Susanna uit logeeren gingen en wat er op Heizicht gebeurde.</text></navLabel>
<content src="lenn006lotg01_01-0018.xhtml#toc-anchor33"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel><text>Zestiende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0019.xhtml#toc-anchor34"/>                                            
<navPoint id="navpoint-36" playOrder="36">
<navLabel><text>Waarin verhaald wordt, wien Ferdinand in de Kerk zag: en welke gasten op Heizicht kwamen eten.</text></navLabel>
<content src="lenn006lotg01_01-0019.xhtml#toc-anchor35"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel><text>Zeventiende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0020.xhtml#toc-anchor36"/>                                            
<navPoint id="navpoint-38" playOrder="38">
<navLabel><text>Verhalende, hoe Zwarte Piet Ferdinand met een commissie belastte, en hoe Susanna een grooten koek trekt.</text></navLabel>
<content src="lenn006lotg01_01-0020.xhtml#toc-anchor37"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel><text>Achttiende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0021.xhtml#toc-anchor38"/>                                            
<navPoint id="navpoint-40" playOrder="40">
<navLabel><text>Waarin Ferdinand op zijn kantoor gëinstalleerd, en, als Krelis Louwen, op een pöeetenmaal wordt genoodigd.</text></navLabel>
<content src="lenn006lotg01_01-0021.xhtml#toc-anchor39"/>
</navPoint>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel><text>[Tweede deel]</text></navLabel>
<content src="lenn006lotg01_01-0022.xhtml#toc-anchor40"/>                                            
<navPoint id="navpoint-42" playOrder="42">
<navLabel><text>Negentiende hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0022.xhtml#toc-anchor41"/>                                            
<navPoint id="navpoint-43" playOrder="43">
<navLabel><text>Bevattende 't geen er op de dichterlijke samenkomst bij Helding verhandeld werd.</text></navLabel>
<content src="lenn006lotg01_01-0022.xhtml#toc-anchor42"/>
</navPoint>                                                                                                                                    
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel><text>Twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0023.xhtml#toc-anchor43"/>                                            
<navPoint id="navpoint-45" playOrder="45">
<navLabel><text>Waarin verklaard wordt, wie de Heer in 't karmozijn was, en hoe deerlijk Ferdinand er zich in werkte.-</text></navLabel>
<content src="lenn006lotg01_01-0023.xhtml#toc-anchor44"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel><text>Een-en-twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0024.xhtml#toc-anchor45"/>                                            
<navPoint id="navpoint-47" playOrder="47">
<navLabel><text>Waarin eenige oude kennissen weder op het tooneel verschijnen en een paar nieuwe worden ingevoerd.</text></navLabel>
<content src="lenn006lotg01_01-0024.xhtml#toc-anchor46"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel><text>Twee-en-twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0025.xhtml#toc-anchor47"/>                                            
<navPoint id="navpoint-49" playOrder="49">
<navLabel><text>Hetwelk aantoont, dat men niet naar de Oost-Indiën behoeft te varen, om schipbreuk te lijden.</text></navLabel>
<content src="lenn006lotg01_01-0025.xhtml#toc-anchor48"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel><text>Drie-en-twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0026.xhtml#toc-anchor49"/>                                            
<navPoint id="navpoint-51" playOrder="51">
<navLabel><text>Vermeldende, hoe dames voor spoken werden aangezien, en wat de schipbreukelingen al zoo verder deden om een verkoudheid voor te komen.</text></navLabel>
<content src="lenn006lotg01_01-0026.xhtml#toc-anchor50"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel><text>Vier-en-twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0027.xhtml#toc-anchor51"/>                                            
<navPoint id="navpoint-53" playOrder="53">
<navLabel><text>Hetwelk over 't geheel van een vrij sentimenteelen aart is; doch vrij slaperig eindigt.</text></navLabel>
<content src="lenn006lotg01_01-0027.xhtml#toc-anchor52"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel><text>Vijf-en-twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0028.xhtml#toc-anchor53"/>                                            
<navPoint id="navpoint-55" playOrder="55">
<navLabel><text>Hetwelk een vervolg is op het vier-en-twintigste.</text></navLabel>
<content src="lenn006lotg01_01-0028.xhtml#toc-anchor54"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel><text>Zes-en - twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0029.xhtml#toc-anchor55"/>                                            
<navPoint id="navpoint-57" playOrder="57">
<navLabel><text>Waarin geleerd wordt, hoe men best oude paarden verkoopt, en jonge bederft.</text></navLabel>
<content src="lenn006lotg01_01-0029.xhtml#toc-anchor56"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel><text>Zeven-en-twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0030.xhtml#toc-anchor57"/>                                            
<navPoint id="navpoint-59" playOrder="59">
<navLabel><text>Waarin onze held in nieuwe onaangenaamheden wordt gewikkeld.</text></navLabel>
<content src="lenn006lotg01_01-0030.xhtml#toc-anchor58"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel><text>Acht-en-twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0031.xhtml#toc-anchor59"/>                                            
<navPoint id="navpoint-61" playOrder="61">
<navLabel><text>Waarin leelijke donderbuien boven het hoofd van Ferdinand samenpakken.</text></navLabel>
<content src="lenn006lotg01_01-0031.xhtml#toc-anchor60"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel><text>Negen-en-twintigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0032.xhtml#toc-anchor61"/>                                            
<navPoint id="navpoint-63" playOrder="63">
<navLabel><text>Vermeldende wat er ten huize van den Notaris Bouvelt voorviel.</text></navLabel>
<content src="lenn006lotg01_01-0032.xhtml#toc-anchor62"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel><text>Dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0033.xhtml#toc-anchor63"/>                                            
<navPoint id="navpoint-65" playOrder="65">
<navLabel><text>Hetgeen langer dan het voorgaande, en niet meer of minder belangrijk wezen zal.</text></navLabel>
<content src="lenn006lotg01_01-0033.xhtml#toc-anchor64"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel><text>Een-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0034.xhtml#toc-anchor65"/>                                            
<navPoint id="navpoint-67" playOrder="67">
<navLabel><text>Waarin het gedrag van Mejuffrouw Blaek ten opzichte van Ferdinand wordt verklaard en de vader van Amelia weder op de proppen komt.</text></navLabel>
<content src="lenn006lotg01_01-0034.xhtml#toc-anchor66"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel><text>Twee-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0035.xhtml#toc-anchor67"/>                                            
<navPoint id="navpoint-69" playOrder="69">
<navLabel><text>Waarin overtuigend bewezen wordt, dat de behendigste vogelaar ook wel eens vogels laat ontsnappen.</text></navLabel>
<content src="lenn006lotg01_01-0035.xhtml#toc-anchor68"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel><text>Drie-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0036.xhtml#toc-anchor69"/>                                            
<navPoint id="navpoint-71" playOrder="71">
<navLabel><text>Vermeldende, wie Ferdinand in den beurtman aantrof, hoe hij op Ter Schelling aankwam, en welke zonderlinge ontmoeting hij aldaar had.</text></navLabel>
<content src="lenn006lotg01_01-0036.xhtml#toc-anchor70"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel><text>Vier-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0037.xhtml#toc-anchor71"/>                                            
<navPoint id="navpoint-73" playOrder="73">
<navLabel><text>Waarin verhaald wordt, hoe de thee aan boord van de Kjöbenhavn werd gebracht, en den lezer vele verrassingen worden voorbereid.</text></navLabel>
<content src="lenn006lotg01_01-0037.xhtml#toc-anchor72"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel><text>Vijf-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0038.xhtml#toc-anchor73"/>                                            
<navPoint id="navpoint-75" playOrder="75">
<navLabel><text>Waarin de geschiedenissen van de Heeren Bos, van Beveren, den Vliesridder, den Baron van Lintz, den Graaf van Talavera, den Zeeroover Don Manöel enz. enz. worden verhandeld, en hetgeen evenwel, wat de lengte betreft, mee zal vallen.</text></navLabel>
<content src="lenn006lotg01_01-0038.xhtml#toc-anchor74"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel><text>Zes-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0039.xhtml#toc-anchor75"/>                                            
<navPoint id="navpoint-77" playOrder="77">
<navLabel><text>Waarin zich het oude spreekwoord bevestigd vindt, dat men geen hei moet roepen, eer men over den dam is.</text></navLabel>
<content src="lenn006lotg01_01-0039.xhtml#toc-anchor76"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel><text>Zeven-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0040.xhtml#toc-anchor77"/>                                            
<navPoint id="navpoint-79" playOrder="79">
<navLabel><text>Waarin treurige en schrikwekkende tooneelen voorkomen, gelijk men die somtijds in het dagelijksche leven, maar zeer dikwijls in romans en vercierde geschiedenissen aantreft.</text></navLabel>
<content src="lenn006lotg01_01-0040.xhtml#toc-anchor78"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel><text>Acht-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0041.xhtml#toc-anchor79"/>                                            
<navPoint id="navpoint-81" playOrder="81">
<navLabel><text>Waarin onze held zich volstrekt niet op zijn gemak bevindt.</text></navLabel>
<content src="lenn006lotg01_01-0041.xhtml#toc-anchor80"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel><text>Negen-en-dertigste hoofdstuk.</text></navLabel>
<content src="lenn006lotg01_01-0042.xhtml#toc-anchor81"/>                                            
<navPoint id="navpoint-83" playOrder="83">
<navLabel><text>Hetwelk bekentenissen en sterfbedden afschetst: zeer melankoliek om te lezen.</text></navLabel>
<content src="lenn006lotg01_01-0042.xhtml#toc-anchor82"/>
</navPoint>                                            
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel><text>[Nawoord]</text></navLabel>
<content src="lenn006lotg01_01-0043.xhtml#toc-anchor83"/>                                            
<navPoint id="navpoint-85" playOrder="85">
<navLabel><text>Hier eindigt het verhaal van den Heer Huyck. Daarachter stond, met de hand van Mejuffrouw Stauffacher, het navolgende geschreven:</text></navLabel>
<content src="lenn006lotg01_01-0043.xhtml#toc-anchor84"/>
</navPoint>
</navPoint>                                            
</navPoint>
</navMap>
</ncx>